####################################################################################################
# 
# Copyright [2014] EMBL - European Bioinformatics Institute
# 
# Licensed under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of
# the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software distributed under the
# License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific language governing permissions
# and limitations under the License.
# 
####################################################################################################

[OX2H1:1]-[C:2]=[NX2:3]>>[OH0:1]=[*:2]-[NH1:3]	hydroxy imine -> carboxamide

[OX2H1:1]-[c:2]:[nX2:3]>>[OH0:1]=[*:2]:[nH1:3]	2-hydroxy pyridine -> 2-pyridone

[OX2H1:1]-[c:2]1:[c:3]:[a:4]:[nX2:5]:[a:6]:[a:7]:1>>[OH0:1]=[*:2]1:[*:3]:[*:4]:[nH1:5]:[*:6]:[*:7]:1	4-hydroxy pyridine -> 4-pyridone (within-ring)
### [OX2H1:1]-[c:2]:[c:3]:[a:4]:[nX2:5]>>[OH0:1]=[*:2]:[*:3]:[*:4]:[nH1:5]	4-hydroxy pyridine -> 4-pyridone (any)

[nH!$(*c=O):1]:[a:2]:[nX2:3]:[c:4]=[O:5]>>[nH0:1]:[*:2]:[nH:3]:[*:4]=[O:5]	4-pyrimidone -> 2-pyrimidone (any)

[NH1+0:1]=[c:2]:[nH!$(*c=O):3]>>[NH2:1]-[*:2]:[nH0:3]	hydropyridin-2-imine -> 2-amino-pyridine
[NH0+0:1]=[c:2]:[nH!$(*c=O):3]>>[NH1:1]-[*:2]:[nH0:3]	hydropyridin-2-imine -> 2-amino-pyridine (N-subst.)

[NH1+0:1]=[c:2]:[a:3]:,-[a:4]:[nH!$(*c=O):5]>>[NH2:1]-[*:2]:[*:3]:[*:4]:[nH0:5]	hydropyridin-4-imine -> 4-amino-pyridine
[NH0+0:1]=[c:2]:[a:3]:,-[a:4]:[nH!$(*c=O):5]>>[NH1:1]-[*:2]:[*:3]:[*:4]:[nH0:5]	hydropyridin-4-imine -> 4-amino-pyridine (N-subst.)

[nH1r6!$(*1c(=O)aaaa1)!$(*1aac(=O)aa1):1]:[c:2]:[nX2r5:3]>>[nH0:1]:[*:2]:[nH1:3]	Fix heterocyclic tautomer 1
[nH1r6!$(*1c(=O)aaaa1)!$(*1aac(=O)aa1):1]:[a:2]:[c:3]:[nX2r5:4]>>[nH0:1]:[*:2]:[*:3]:[nH1:4]	Fix heterocyclic tautomer 2
[nH1r6!$(*1c(=O)aaaa1)!$(*1aac(=O)aa1):1]:[a:2]:[c:3]-[c:4]:[nX2r5:5]>>[nH0:1]:[*:2]:[*:3]:[*:4]:[nH1:5]	Fix heterocyclic tautomer 3
[nH1r6!$(*1c(=O)aaaa1)!$(*1aac(=O)aa1):1]:[c:2]-[c:3]:[nX2r5:4]>>[nH0:1]:[*:2][*:3]:[nH1:4]	Fix heterocyclic tautomer 4

[OH:1][C:2]=[C:3]>>[O:1]=[C:2][C:3]	Enol -> Ketone

[N,O,P,S;-1:1]-[A+0:2]=[N,O,P,S;+1:3]>>[*-0:1]=[*:2]-[*+0:3]	Fix 1,3 charge-seperated systems (non-aromatic)
[n,o,p,s;-1:1]:[a:2]=[N,O,P,S;+1:3]>>[*-0:1]:[*:2]-[*+0:3]	Fix 1,3 charge-seperated systems (aromatic 1)
[N,O,P,S;-1:1]-[a:2]:[n,o,p,s;+1:3]>>[*-0:1]=[*:2]:[*+0:3]	Fix 1,3 charge-seperated systems (aromatic 2)

[N,O,P,S;-1:1]-[A+0:2]=[A:3]-[A:4]=[N,O,P,S;+1:5]>>[*-0:1]=[*:2]-[*:3]=[*:4]-[*+0:5]	Fix 1,5 charge-seperated systems (non-aromatic)
[n,o,p,s;-1:1]:[a:2]:[a:3]:[c:4]=[N,O,P,S;+1:5]>>[*-0:1]:[*:2]:[*:3]:[c:4]-[*+0:5]	Fix 1,5 charge-seperated systems (aromatic 1)
[N,O,P,S;-1:1]-[c:2]:[a:3]:[a:4]:[n,o,p,s;+1:5]>>[*-0:1]=[c:2]:[*:3]:[*:4]:[*+0:5]	Fix 1,5 charge-seperated systems (aromatic 2)

[N,O;+0!H0:1]-[A:2]=[N!$(*[O-]),O;+1H0:3]>>[*+1:1]=[*:2]-[*+0:3]	Fix 1,3 conjugated cation (non-aromatic)
[n;+0!H0:1]:[c:2]=[N!$(*[O-]),O;+1H0:3]>>[*+1:1]:[*:2]-[*+0:3]	Fix 1,3 conjugated cation (aromatic 1)
### [N,O;+0!H0:1]-[c:2]:[n!$(*[O-]),o;+1H0:3]>>[*+1:1]=[*:2]:[*+0:3]	Fix 1,3 conjugated cation (aromatic 2)

[N,O;+0!H0:1]-[A:2]=[A:3]-[A:4]=[N!$(*[O-]),O;+1H0:5]>>[*+1:1]=[*:2]-[*:3]=[*:4]-[*+0:5]	Fix 1,5 conjugated cation (non-aromatic)
[n;+0!H0:1]:[a:2]:[a:3]:[c:4]=[N!$(*[O-]),O;+1H0:5]>>[n+1:1]:[*:2]:[*:3]:[*:4]-[*+0:5]	Fix 1,5 conjugated cation (aromatic 1)
### [N,O;+0!H0:1]-[c:2]:[a:3]:[a:4]:[n!$(*[O-]),o;+1H0:5]>>[*+1:1]=[c:2]:[*:3]:[*:4]:[*+0:5]	Fix 1,5 conjugated cation (aromatic 2)
### [n;+0!H0:1]:[a:2]:[a:3]:[a:4]:[n!$(*[O-]);+1H0:5]>>[n+1:1]:[*:2]:[*:3]:[*:4]:[n+0:5]	Fix 1,5 conjugated cation (aromatic 3)

[Sv4:1](=[O:2])[*:3]>>[S+:1](-[O-:2])[*:3]	Charge-seperate sulphoxides
[S+2:1]([O-:2])([O-:3])>>[S+0:1](=[O-0:2])(=[O-0:3])	Un-charge-seperate sulphones

[NX3H$(*[CX4]):1]-[NX3H:2][CX4:5][NX2+:3]#[NX1:4]>>[N:1]=[NH+:2][C:5][N+0:3]=[NH:4]	Fix hydrazine-diazonium system

####################################################################################################
# End
####################################################################################################
