####################################################################################################
# 
# Copyright [2014] EMBL - European Bioinformatics Institute
# 
# Licensed under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of
# the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software distributed under the
# License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific language governing permissions
# and limitations under the License.
# 
####################################################################################################

# See notebook Tautomerism_and_aromaticity.ipynb

[OH1:1][cr5:2][o,sv2,nv3X3:3][cH:4]>>[OH0:1]=[C:2][*:3][CH2:4]	Non-aromatic 1
[OH1:1][cr5:2][cH:4][o,sv2,nv3X3:3]>>[OH0:1]=[C:2][CH2:4][*:3]	Non-aromatic 2
[OH1:1][cr5:2]([o,sv2,nv3X3:3])[cH:4]>>[OH0:1]=[C:2]([*:3])[CH2:4]	Non-aromatic 3
[Nv3X3:1][cr5:2]([nH:3])[cH:4]>>[*:1][C:2]([CH2:3])=[NH0:4]	Non-aromatic 4
#
####################################################################################################
# End
####################################################################################################
