[Sv4:1](=[O:2])[*:3]>>[S+:1](-[O-:2])[*:3]	Charge-seperate sulphoxides

[OX2H1:1]-[c:2]:[nX2:3]>>[OH0:1]=[c:2]:[nH1:3]	2-hydroxy pyridine -> 2-pyridone

[OX2H1:1]-[c:2]:[c:3]:[a:4]:[nX2:5]>>[OH0:1]=[c:2]:[c:3]:[a:4]:[nH1:5]	4-hydroxy pyridine -> 4-pyridone

[Nv3+0H1:1]=[c:2]:[nH!$(*:c=O):3]>>[NH2:1]-[c:2]:[nH0:3]	hydropyridin-2-imine -> 2-amino-pyridine (1)
[Nv3+0H0:1]=[c:2]:[nH!$(*:c=O):3]>>[NH1:1]-[c:2]:[nH0:3]	hydropyridin-2-imine -> 2-amino-pyridine (2)

[Nv3+0H1:1]=[c:2]:[a:3]:[a:4]:[nH:5]>>[NH2:1]-[c:2]:[a:3]:[a:4]:[nH0:5]	hydropyridin-4-imine -> 4-amino-pyridine (1)
[Nv3+0H0:1]=[c:2]:[a:3]:[a:4]:[nH:5]>>[NH1:1]-[c:2]:[a:3]:[a:4]:[nH0:5]	hydropyridin-4-imine -> 4-amino-pyridine (2)

[N,O,P,S;-1:1]-[A:2]=[N,O,P,S;+1:3]>>[*-0:1]=[A:2]-[*+0:3]	Fix 1,3 charge-seperated systems (non-aromatic)
[n,o,p,s;-1:1]:[a:2]=[N,O,P,S;+1:3]>>[*-0:1]:[a:2]-[*+0:3]	Fix 1,3 charge-seperated systems (aromatic 1)
[N,O,P,S;-1:1]-[a:2]:[n,o,p,s;+1:3]>>[*-0:1]=[a:2]:[*+0:3]	Fix 1,3 charge-seperated systems (aromatic 2)

[N,O,P,S;-1:1]-[A:2]=[A:3]-[A:4]=[N,O,P,S;+1:5]>>[*-0:1]=[*:2]-[*:3]=[*:4]-[*+0:5]	Fix 1,5 charge-seperated systems (non-aromatic)
[n,o,p,s;-1:1]:[a:2]:[a:3]:[c:4]=[N,O,P,S;+1:5]>>[*-0:1]:[*:2]:[*:3]:[c:4]-[*+0:5]	Fix 1,5 charge-seperated systems (aromatic 1)
[N,O,P,S;-1:1]-[c:2]:[a:3]:[a:4]:[n,o,p,s;+1:5]>>[*-0:1]=[c:2]:[*:3]:[*:4]:[*+0:5]	Fix 1,5 charge-seperated systems (aromatic 2)
[N,O,P,S;-1:1]-[c:2]:[c:3]-[A:4]=[N,O,P,S;+1:5]>>[*-0:1]=[c:2]:[c:3]=[*:4]-[*+0:5]	Fix 1,5 charge-seperated systems (hybrid) NB should not normally be used

[N,O;+0!H0:1]-[A:2]=[N!$(*[O-]),O;+1H0:3]>>[*+1:1]=[C:2]-[*+0:3]	Fix 1,3 conjugated cation (non-aromatic)
[N,O;+0!H0:1]-[c:2]:[n!$(*[O-]),o;+1H0:3]>>[*+1:1]=[c:2]:[*+0:3]	Fix 1,3 conjugated cation (aromatic 1)
[n;+0!H0:1]:[c:2]=[N!$(*[O-]),O;+1H0:3]>>[*+1:1]:[c:2]-[*+0:3]	Fix 1,3 conjugated cation (aromatic 2)

[N,O;+0!H0:1]-[A:2]=[A:3]-[A:4]=[N!$(*[O-]),O;+1H0:5]>>[*+1:1]=[C:2]-[C:3]=[C:4]-[*+0:5]	Fix 1,5 conjugated cation (non-aromatic)
[N,O;+0!H0:1]-[c:2]:[a:3]:[a:4]:[n!$(*[O-]),o;+1H0:5]>>[*+1:1]=[c:2]:[*:3]:[*:4]:[*+0:5]	Fix 1,5 conjugated cation (aromatic 1)
[n;+0!H0:1]:[a:2]:[a:3]:[c:4]=[N!$(*[O-]),O;+1H0:5]>>[n+1:1]:[*:2]:[*:3]:[c:4]-[*+0:5]	Fix 1,5 conjugated cation (aromatic 2)
[N,O;+0!H0:1]-[c:2]:[c:3]-[A:4]=[N!$(*[O-]),O;+1H0:5]>>[*+1:1]=[c:2]:[c:3]=[*:4]-[*+0:5]	Fix 1,5 conjugated cation (hybrid) NB should not normally be used

[nH1r6:1]:[c:2]:[nX2r5:3]>>[nH0:1]:[c:2]:[nH1:3]	Fix heterocyclic tautomer 1
[nH1r6:1]:[c:2]-[c:3]:[nX2r5:4]>>[nH0:1]:[c:2][c:3]:[nH1:4]	Fix heterocyclic tautomer 2
[nH1r6:1]:[a:2]:[c:3]-[c:4]:[nX2r5:5]>>[nH0:1]:[*:2]:[c:3]:[c:4]:[nH1:5]	Fix heterocyclic tautomer 3
[nH1r6:1]:[a:2]:[c:3]:[nX2r5:4]>>[nH0:1]:[a:2]:[c:3]:[nH1:4]	Fix heterocyclic tautomer 4

[NX3H$(*[CX4]):1]-[NX3H:2][CX4:5][NX2+:3]#[NX1:4]>>[N:1]=[NH+:2][C:5][N+0:3]=[NH:4]	Fix hydrazine-diazonium system
