O=[V-]12([O+]=C(CC(=[O+]1)C)C)[O+]=C(CC(=[O+]2)C)C 4659
Oc1c2c(nc(n1)N)[nH]nn2 749
Oc1c2c(nc(n1)O)onn2 3098
Oc1n2c(nc(c1)C)nnc2 7528
Oc1c2c(c(nn1)O)[nH]cn2 10006
O=c1c2c(nn(n2)c3ccc(cc3)C(=O)O)[nH]c(=N)[nH]1 11839
Oc1c2c(sc(n2)Nc3ccccc3)ncn1 19110
OC1=[N+]([CH]Nc2c1cccc2)[O-] 22483
C(#N)c1c2n([nH]c1=N)c(cc(c2C#N)O)C 22489
C(CCCCCCCCC)n1c2c(nn1)c(nc(n2)N)O 29589
C(O)c1nc(cc(n1)O)O 30723
Oc1c2c(cc(n1)O)[nH]cn2 34765
Oc1c2c([nH]c(n2)[N+]#N)ncn1 36921
Cn1c2c(c(cc1=O)O)cccc2 39973
Oc1c2c([nH]c(n2)Cl)nc(n1)O 45762
N(C=O)(c1c(nc(nc1O)N)O)c2cc(ccc2)C 57059
Nc1c([n+](no1)c2ccccc2)c3ccccc3 59409
Oc1n2c(nc(c1)C)nnn2 60549
Oc1c2c(c3=NC(N=c3c1OC)(C)C)nc(cc2)c4c(c(c(c(n4)C(=O)O)C)c5c(c(c(cc5)OC)OC)O)N 62709
O=c1c2c([nH]c(=O)n1OS(=O)(=O)c3ccccc3)ncn2C 85702
O=c1c2c([nH]c(=O)n1O)ncn2C 85703
O=c1c2c(nc(n2C)SC)[nH]c(=O)n1OS(=O)(=O)c3ccccc3 85705
C(n1c2c(nc1SC)[nH]c(=O)n(c2=O)OS(=O)(=O)c3ccccc3)c4ccccc4 88197
C(n1c2c(nc1SC)[nH]c(=O)n(c2=O)O)c3ccccc3 88198
O=c1c2n(c3c(oc2c(=O)c(c1O)CCCCCCCCCCC)c(=O)c(c(c3=O)O)CCCCCCCCCCC)c4ccc(cc4)N(C)C 89850
C(n1c2c(nc1SCc3ccc(cc3)Br)c(nnc2O)O)c4ccccc4 92680
C(n1c2c(nc1SCCCC)c(nnc2O)O)c3ccccc3 96386
O=c1c2c([nH]c(=O)n1OS(=O)(=O)c3ccccc3)cnn2C 101744
C(=O)(O)c1c2c([o+]c3c(n2)ccc(c3)N(C)C)c(c(c1)O)O 103779
O=c1c2n(ncc2[nH]c(=O)n1O)c3ccccc3 104148
O=c1c2n(ncc2[nH]c(=O)n1OS(=O)(=O)c3ccccc3)c4ccccc4 104151
O=c1c2c(cn(n2)c3ccccc3)[nH]c(=O)n1O 106660
O=c1c2c([nH]c(=O)n1OS(=O)(=O)c3ccccc3)nc(s2)C 116564
O=c1c2c([nH]c(=O)n1OS(=O)(=O)c3ccccc3)ncs2 116566
O=c1c2c([nH]c(=O)n1O)ncs2 116567
Oc1[n+]2c(sc1)n(c3c2cccc3)c4ccccc4 119885
OC1C(OC(C(C1O)O)C)n2c3c(nc2)c(ncn3)O 125625
Oc1c2c(oc(n2)C)ncn1 133683
OC1C(OC(C1O)CO)c2c(c([nH]n2)C(=O)N)O 143095
C(n1c2c(nc1SCc3ccccc3)[nH]c(=O)n(c2=O)OS(=O)(=O)c4ccccc4)c5ccccc5 193437
Cn1c2c(c(c(c1=O)C)O)ccc(c2)OC 193536
Cn1c2c(c(c(c1=O)C)O)ccc(c2)Cl 193537
Oc1c2c(n(c(=O)c1C)C)cccc2 193539
Nc1[n+]2c3c([nH]c2cs1)cccc3 194293
N(C(=O)OCc1ccccc1)c2c([n+](on2)[O-])C 234492
Oc1c2c(n(c(=O)c1S(=O)C)C)cccc2 265519
N(=O)c1c(=O)n(c(=O)[nH]c1O)C 266124
Oc1n2c([nH]c(=O)c1)cnn2 270751
Cn1c2c3c(cc(c2c(=S)c4c1cccc4)O)OC(C=C3)(C)C 302574
c1(ccccc1)NC(=O)c2c(nc(nc2O)S)O 336628
OC1C(OC(C1O)C(C)O)n2c3c(nc2)c(ncn3)O 337589
Oc1c2c(nn1C)[nH]c(=S)sc2=S 338286
C(OC(=O)C)c1n(nc(c1)c2nc3c(nc2O)cccc3)c4ccc(cc4)Cl 339161
Oc1[n+]2c(sc1C(=O)CSc3c(c(cc(n3)C)C)C#N)c(c(cc2C)C)C#N 339600
O=c1c2n(cc([nH]1)N)ncn2 344521
Oc1c2c(n(cn2)C3OC(C(C3O)O)C(C)O)nc(n1)N 347784
O=C1N(N=C(C1=Nc2c(n(nc2C)c3ccccc3)O)C)c4ccccc4 352292
O(C(=O)C)C1C(OC(C1OC(=O)C)COC(=O)C)[n+]2c3n(c(=O)cc2O)ccs3 361903
Oc1[n+](c2n(c(=O)c1)ccs2)C3OC(C(C3O)O)CO 361904
O(C(=O)C)C1C(OC(C1OC(=O)C)COC(=O)C)[n+]2c3n(c(=O)cc2O)ccs3 361905
Oc1n2c(nc(c1CCc3ccccc3)C)ccn2 363801
c1(ccccc1)NC(=O)c2c(nc(nc2O)O)O 366236
C(=O)(Nc1cc(ccc1)F)c2c(nc(nc2O)S)O 372106
O=c1n2nc(c(nc2nc(c1)O)c3ccccc3)c4ccccc4 376784
O=c1c(nc-2c[nH]ccn12)c3ccccc3 377373
N(C(=O)OC)C1=[N+]([C](NC(=C1)N2CCC=CC2)N)[O-] 377718
CN.C(=O)(OC)c1c(n(cn1)C)O 382320
C(C(=O)OC)(C(=O)OC)n1c(c(nc1)C(=O)OC)O 382321
CN.C(C(=O)NC)(C(=O)NC)n1c(c(nc1)C(=O)OC)O 382322
NC1CCCCC1.Oc1n(cnc1C(=O)OC)C2CCCCC2 382324
Cn1c2c3c(cc(c2c(=O)c4c1cccc4)O)OC(C3)C5(CO5)C 383031
c1c(c(c(=O)n(c1)C2C(C(C(O2)CO)O)O)Cl)O 603335
c1c(c(cc2c1[nH]c3n2c(=O)c(c(c3C#N)O)C)C)C 605231
O1C(CCC1n2c3c(nc2)c(ncn3)O)CO 612049
c1cccc2c1c(=O)c3c(n2C)c4c(cc3O)OC(C=N4)(C)C.FC(F)(F)C(=O)O 613293
C1C(C=CC1n2c3c(nc2)c(nc(n3)N)O)CO 614846
[N+](=O)(c1ccc2c(c1)c(=O)c3c(n2C)cc(cc3O)O)[O-] 615534
O1C(CCC1n2cnc3c2nc(nc3O)N)CO 619072
c1(cc(cn2c1c3c(c2C(=O)OCC)sc(c3O)C(=O)OCC)C)C 623686
c1cc(ccc1[N+](=O)[O-])C=C(c2nc3c([nH]2)nc(nc3O)S)NC(=O)c4ccccc4 624415
c12cc(ccc1OCO2)C=C(c3nc4c([nH]3)nc(nc4O)S)NC(=O)c5ccc(cc5)N 624416
c1cc(c(cc1Cl)C=C(c2nc3c([nH]2)nc(nc3O)S)NC(=O)c4ccccc4)Cl 624419
c1c(cc(cc1)C=C(c2nc3c([nH]2)nc(nc3O)S)NC(=O)c4ccc(cc4)N)[N+](=O)[O-] 624420
n1c(nc2c(c1O)nc([nH]2)C(=Cc3ccc(cc3)C=C(c4nc5c([nH]4)nc(nc5O)S)NC(=O)c6ccccc6)NC(=O)c7ccccc7)S 624422
c1(c(cc(cc1OC)C=C(c2nc3c([nH]2)nc(nc3O)S)NC(=O)c4ccccc4)OC)OC 624423
c1(ccco1)C=CC=C(c2nc3c([nH]2)nc(nc3O)S)NC(=O)c4ccc(cc4)N 624435
c1cccc2c1c(=O)c3c(ccc(c3n2CCN(CC)CC)O)O 625992
s1c(c(c([s+]1)SC)[O-])SC 626539
Oc1ncnc2c1ncn2CCCCO 627015
c12c(cccc1)cccc2c3[n+](c(c(s3)c4c5c(ccc4)cccc5)[O-])c6ccccc6 627566
s1c([n+](c(c1c2ccccc2)[O-])c3ccccc3)c4ccccc4O 628696
n1c(nc(c2c1n(c(=N)[nH]2)C3OC(C(C(C3O)O)O)CO)O)OC 628723
n1c(nc(c2c1n(c(=N)[nH]2)C3OC(C(C(C3O)O)O)CO)O)SC 628726
n1c(nc(c2c1n(c(=N)[nH]2)C3OCC(C(C3O)O)O)O)SC 628727
C1C(OC(C1F)n2cnc3c2nc(nc3O)N)CO 629046
c1(nc(nc2c1nn[nH]2)OC)O 629118
c1(nc(nc2c1nc[nH]2)OC)O 629119
C1C(C(C(C(O1)On2c3c(c(=O)n(c(n3)OC)C)c(c(c2=O)C)O)OC(=O)C)OC(=O)C)OC(=O)C 630811
C1(C(C(C(C(O1)On2c3c(c(=O)n(c(n3)OC)C)c(c(c2=O)C)O)OC(=O)C)OC(=O)C)OC(=O)C)COC(=O)C 630812
c1ccc2c(c1)n3c(=O)n(c(=O)c4c3n2c(=O)c5c4oc(=O)cc5O)C 631385
c1(ncnc2c1ncn2COCC#C)O 633666
c12nc(c(=O)[nH]n1c(=N)[nH]n2)CC(=O)C=Cc3ccccc3 636814
c1(nc(nc2c1ncn2C3OC(C(C3O)O)CO)NC(=O)c4ccccc4)O 637528
O1C(C(C(C1CO)O)O)n2c3nc([nH+]c(c3[n+](c2)CCO)O)N 637531
c1(nc(nc2c1nc[nH]2)NC(=O)C(C)C)O 637538
O1C(C(C(C1n2c3nc(nc(c3nc2)O)NC(=O)CC)OC(=O)CC)OC(=O)CC)COC(=O)CC 637540
O1C(C(C(C1n2c3nc(nc(c3nc2)O)NC(=O)C(C)C)O)O)CO 637541
c1(nc(nc2c1ncn2C3OC(C(C3O)O)CO)F)O 638342
c1(nc(nc2c1ncn2CCN(CCCl)CCCl)N)O 639022
c1ccc2c(c1)n3c(s2)nc(c(c3=O)C(=O)OCC)O 639367
c1(nc(c2c(n1)n(cn2)C(SCCO)CCO)O)N 639369
c1(nc(nc2c1ncn2C3OC(CC3)COC(=O)C(C)(C)C)N)O 639697
c1(c(c(n(n1)c2ccccc2)O)C(=S)SCCCCCCCCCCCC)C 640748
c1(ncnc(c1N=Nc2ccc(c(c2)S(=O)(=O)O)C=Cc3c(cc(cc3)N=Nc4c(ncnc4O)O)S(=O)(=O)O)O)O.[Na] 640749
c1n(c(c([n+]1C)N)C(=O)N)CC(=O)c2ccccc2.[Br-] 641317
O1C(C(C(C1n2c3c(nc2)c(ncn3)O)O)O)COC(=O)CCCCCCCCC(=O)OCC4OC(C(C4O)O)n5c6c(nc5)C(=C)N=CN6 641544
c1cccc2c1c(c(c(=O)n2C)Cc3c(=O)n(c4c(c3O)cccc4)C)O 642081
c1cccc2c1c(c(c(=O)n2C)C(c3ccccc3)c4c(c5c(n(c4=O)C)cccc5)O)O 642517
c1cccc2c1c(c(c(=O)n2C)C(c3ccc(cc3)OC)c4c(c5c(n(c4=O)C)cccc5)O)O 642518
c1cccc2c1c(c(c(=O)n2C)C(c3ccc(cc3)[N+](=O)[O-])c4cc5c(n(c4=O)C)cccc5)O 642519
c1cccc2c1c(c(c(=O)n2c3ccccc3)C(c4ccc(cc4)Cl)c5c(c6c(n(c5=O)c7ccccc7)cccc6)O)O 642520
c1cccc2c1c(c(c(=O)n2c3ccccc3)C(c4ccc(cc4)C)c5c(c6c(n(c5=O)c7ccccc7)cccc6)O)O 642521
c1cccc2c1c(c(c(=O)n2c3ccccc3)C(c4ccc(cc4)OC)c5c(c6c(n(c5=O)c7ccccc7)cccc6)O)O 642522
c1cccc2c1c(c(c(=O)n2c3ccccc3)C(c4ccc(cc4)[N+](=O)[O-])c5c(c6c(n(c5=O)c7ccccc7)cccc6)O)O 642523
c1cccc2c1c3c(c(=O)n2C)C(c4c(cccc4)O3)c5c(c6c(n(c5=O)C)cccc6)O 642524
c1(nn(c(c1C(=S)SCCCCCCCC)O)CCCCCCCCCCCC)C 643757
Cc1c(c(n(n1)CCCCCCCCCCCC)O)C(=S)SCCCCCCCCCCCC 643758
c12c(=O)c(c[nH]c1c3c(cc2)nn(n3)C)C(=O)OCC 643903
n1(c2c(nc1)c(nc(n2)N)O)CC3C(=O)OCC3 643918
n1cn(c2c1c(nc(n2)N)O)Cc3ccccc3CCO 644201
n1cn(c2c1c(ncn2)O)Cc3ccccc3CCO 644203
[n+]1(noc(c1Br)[O-])c2ccccc2N=[N+]=[N-] 644646
c1(nc(nc2c1ncn2COCCO)N)O 645011
c1(cc2n(c(=O)c1)CCC2)O 645089
c1cc(ccc1)Cc2c(=O)n3c(cc2O)CCC3 645428
n1(c(=O)[nH]c(c(c1=O)c2csc(=N)[nH]2)NC3OC(C(C(C3OC(=O)C)OC(=O)C)OC(=O)C)COC(=O)C)C 645741
n1(c(nc2c(c1=O)c(c(c(=O)n2C3OC(C(C(C3OC(=O)C)OC(=O)C)OC(=O)C)COC(=O)C)C)O)SC)C 645744
n1(c(nc2c(c1=O)c(c(c(=O)n2C3OCC(C(C3OC(=O)C)OC(=O)C)OC(=O)C)C)O)SC)C 645745
c1cccc2c1n3c(n2)[nH]c(c(c3=O)c4ccccc4)O 645925
c1cccc2c1c(=O)c3c(n2C)cc(cc3O)OC(C)(C)C#C 646652
s1c(c(c2c1n(c(=O)s2)c3ccccc3)O)C(=O)OCC 646667
C1=CCn2c3n(c(=O)[nH]c(=O)c3nc2)C1 646711
c12c(cc(cc1n(c3c(c2=O)c(ccc3)[N+](=O)[O-])C)O)O 647749
C1(C=CC(CC1)n2cnc3c2nc(nc3O)N)O 648751
c1cc(ncc1)n2nc(c(c2O)N=Nc3ccc(c(c3)S(=O)(=O)O)C=Cc4ccc(cc4S(=O)(=O)O)N=Nc5c(nn(c5O)c6ccccn6)C(=O)O)C(=O)O.[Na] 648798
O=c1n(c(cc2c1C(NC2=O)C)O)C 648874
O=c1n(c(cc2c1C(N(C2=O)Cc3ccccc3)C)O)C 648875
O=c1n(c(cc2c1C(N(C2=O)C)C)O)C 648877
c1[nH]c2n(c(=O)c1)[nH]c(=O)c2c3snnn3 649105
n1c(c2n(c1)c3ccccc3c(=S)[nH]2)C(=O)OCC 649152
n1(c(=O)c2c(cc1O)C(=O)N(C2C)C)Cc3ccccc3 649763
n1(c(=O)c2c(cc1O)C(=O)N(C2C)Cc3ccccc3)Cc4ccccc4 649764
n1(c(=O)c2c(cc1O)C(=O)N(C2C)CCC)Cc3ccccc3 649765
[Na].[MgH2].c1cc(ncc1)n2c(c(c(n2)C(=O)O)N=Nc3cc(c(cc3)C=Cc4c(cc(cc4)N=Nc5c(nn(c5O)c6ccccn6)C(=O)O)S(=O)(=O)O)S(=O)(=O)O)O 650379
c1cc(c(cc1)n2nc(c(c2O)N=Nc3cc(c(cc3)C=Cc4c(cc(cc4)N=Nc5c(nn(c5O)c6c(cccc6)C(=O)O)C(=O)O)S(=O)(=O)O)S(=O)(=O)O)C(=O)O)C(=O)O.[Cu].[Na] 650380
c1cc(c(cc1)n2nc(c(c2O)N=Nc3cc(c(cc3)C=Cc4c(cc(cc4)N=Nc5c(nn(c5O)c6c(cccc6)C(=O)O)C(=O)O)S(=O)(=O)O)S(=O)(=O)O)C(=O)O)C(=O)O.[Na+] 650381
c1(ccc(cc1)C(OC(=O)NCCCCCCNC(=O)OCC2OC(CC2OP(OCCC#N)N(C(C)C)C(C)C)n3c4ncnc(c4nc3)O)(C)C)c5ccccc5 650873
C1C(C(CC1n2c3nc(nc(c3nc2)O)N)CO)CO 650986
c1(nc(nc2c1[nH]c(=N)n2Cc3ccccc3)N)O 650999
c1cc2c(c(c1O)O)n(c3c(c2=O)c(cc4c3C=CC(O4)(C)C)O)C 651742
c1cccc2c1c(=O)c3c(n2C)cc(cc3O)OCCCCOC(C)(C)C#C 652551
[nH]1c(=N)scc1C(=NOC)C(=O)Nc2c[n+](cs2)CC(=O)[O-] 652607
n1c(c2c(nc1)n(nn2)CCCn3c4c(c(ncn4)O)nn3)O 653418
n1c(c2c(nc1)n(nn2)CCCCCCCCCCCCn3c4c(c(ncn4)O)nn3)O 653419
O1C(COC1Cn2c3c(nc2)c(nc(n3)N)O)CO 653493
O1C(COC1Cn2c3c(nc2)c(nc(n3)N)O)CO 653494
c1cc2c(cc1)[n+]3c(c(n2)Nc4ccc(cc4)Cl)c(on3)[O-] 654099
c1ccc(cc1)n2c(=O)c3c(n(c2=S)c4ccccc4)sc(c3O)C#N 656439
c1ccc(cc1)n2c(=O)c3c(n(c2=S)c4ccccc4)sc(c3O)C(=O)OCC 656440
c1ccc(cc1)n2c(=O)c3c(n(c2=S)c4ccccc4)sc(c3O)C(=O)C 656441
O1C(OCC1Cn2c3nc(nc(c3nc2)O)N)CO 656640
O1C(C(OC1Cn2c3nc(nc(c3nc2)O)N)CO)CO 656642
c1cccc2c1n3c([nH]c2=O)c(nc3)C(=O)OCC 656745
n1c(c2c(nc1N)n(cn2)C3OC(OC3)CO)O 657272
c12ncn(c1nc(nc2O)N)COCC=C 657616
c1(ccc2c(c1)n(c(=O)c3c2[nH]c4c3ccc(c4)O)CC)O 658203
c1(ccc2c(c1)n(c(=O)c3c2oc4c3ccc(c4)O)CC)O 658208
c1(ccc2c(c1)n(c(=O)c3c2oc4c3cc(cc4)O)CC)O 658210
c12c([nH]c3n1c(=O)cc(c3C#N)O)cccc2 659482
c1ccc2c(c1)n3c([nH]2)c(c(c(c3=O)C(=O)OC)O)C#N 659484
c1ccc2c(c1)n3c([nH]2)c(c(c(c3=O)C=O)O)C#N 659486
c1ccc2c(c1)n3c([nH]2)c(c(c(c3=O)C=Nc4ncccn4)O)C#N 659487
c1ccc2c(c1)n3c([nH]2)c(c(c(c3=O)C=Nc4ccc(cc4)Cl)O)C#N 659488
c1ccc2c(c1)n3c([nH]2)c(c(c(c3=O)N=Nc4ccc(cc4)Cl)O)C#N 659489
c12c(cc(cc1n(c3c(c2=O)c(ccc3)C)C)O)O 660810
c12c(cc(cc1n(c3c(c2=O)cccc3C)C)O)O 660811
c12c(cc3c(c1n(c4c(c2=O)c(ccc4)C)C)C=CC(O3)(C)C)O 660812
c12c(cc3c(c1n(c4c(c2=O)cccc4C)C)C=CC(O3)(C)C)O 660813
c12c(cc3c(c1n(c4c(c2=O)cccc4)C)C=CC5(O3)CCCC5)O 660817
c1(c2c(c(cc1)OC)n3c4c(c2=O)c(ccc4nc3)NCCN(CC)CC)O 660840
c1(c2c3c(cc1)ncn3c4c(c2=O)c(c(c(c4)OC)OC)O)NCCN(CC)CC 660841
c1ccc2c(=O)c3c(cc4c(c3n(c2c1)C)C5OCC(C5O4)(O)C)O 661203
c1ccc2c(=O)c3c(c4c(cc3n(c2c1)C)OC(C4)C(=C)C)O 661205
n1c2c(ns1)c3c(c(c2CC=C)O)nsn3 661218
C12C(C1)(CCC2n3c4ncnc(c4nc3)O)CO 661953
c1cc2c(cc1)n(c3c(c2=O)c(cc4c3C=CC(O4)(C)CC)O)C 662130
c1cc2c(cc1)n(c3c(c2=O)c(cc4c3C=CC5(O4)CCCCC5)O)C 662132
c1c(c2c(cc1)n(c3c(c2=O)c(cc(c3)OC)O)C)C 662138
c1c(c2c(cc1)n(c3c(c2=O)c(c4c(c3)OC(C=C4)(C)C)O)C)C 662142
c1cc2c(cc1C)n(c3c(c2=O)c(c4c(c3)OC(C=C4)(C)C)O)C 662143
c1(nc2c(nc1O)c(nn2c3ccccc3)C)CC(=O)c4c(cc(cc4)C)C 662439
c1(nc2n(c(=O)c1C(=O)CCCC)ccs2)O 663552
c1(nc2n(c(=O)c1C(=O)Nc3nccs3)ccs2)O 663553
c1(nc2n(c(=O)c1C(=O)Nc3c(cccc3)F)ccs2)O 663554
c1(nc(nc2c1nc[nH]2)Nc3cc(ccc3)Br)O 664574
c1(nc(nc2c1nc[nH]2)Nc3cc(c(cc3)C)CO)O 664575
n1c2c(c(n1C(=N)N)O)CCCC2 664719
c1(c(c(n(n1)c2nc(cc(n2)C)O)O)CCO)C 664720
n1c(c(c(n1c2nc(cc(n2)CC(=O)OCC)O)O)CCO)C 664721
c1(c(c(n(n1)c2nc(c3c(n2)CCC3)O)O)CCO)C 664722
c1(c(c(n(n1)c2nc(c3c(n2)CCCC3)O)O)CCO)C 664723
c1(c(c(n(n1)c2nc(cc(n2)c3ccccc3)O)O)CCO)C 664724
c1(c(c(n(n1)c2nc(c(cn2)C(=O)OCC)O)O)CCO)C 664725
Cc1c(c(n(n1)c2nc(c(cn2)C#N)O)O)CCO 664726
c12c(ncn1C3CC(C=C3)COS(=O)(=O)N)c(nc(n2)N)O 664888
c1cccc2c1n3c([nH]2)c(c(c(c3=O)N=Nc4c(cccc4)F)O)C#N 666276
c1cccc2c1[nH]c(n2)Nc3nc(c(c(n3)O)CC)O 666285
c1cccc2c1[nH]c(n2)Nc3nc(c(c(n3)O)c4ccccc4)O 666286
n1c(nc(c(c1)C(=O)O)O)n2c(c(c(n2)C)CCO)O 666290
c12c(c(n(n1)C(=N)N)O)CCC2 666291
n1(nc(c(c1O)CCO)C)C(=N)N 666293
O=C(c1ccccc1)Nc2nc3c(ncnc3s2)O 667379
c1(sc([n+](c1O)c2ccccc2)SC)C(=O)SC 668355
n1c(nc2n(c(nc2c1O)Br)C3OC(C(C3OC(=O)C(C)C)OC(=O)C(C)C)COC(=O)C(C)C)N 668826
c12nc(nc(c1ncn2CCO)O)C 670265
c1cc(ccc1c2[n+](noc2N)CCCCCC)c3[n+](noc3N)CCCCCC.[Cl-] 670390
c1(ccc(cc1)SCC(CF)OC(n2c3c(nc2)c(nc(n3)N)O)C)C 670537
c1(ccc(cc1)SCC(CF)OCn2c3c(nc2)c(nc(n3)N)O)C 670538
n1(c(=O)c2c(n(c1=O)C)ncn2CCCCOc3cc4c(cc3)[n+](c(n[n+]4[O-])N)[O-])C 670994
c12sc(nn1c(=N)[nH][n+]2CC(=O)c3ccccc3)c4ccccc4.[Br-] 671873
c12sc(=N)[nH]n1c(n[n+]2CC(=O)c3ccccc3)C.[Br-] 671874
c12sc(=N)[nH]n1c(n[n+]2Cc3ccccc3)C.[Br-] 671877
c1(nc2c(c(n1)N)nns2)O 675278
C1C2(CC3CC1CC(C3)C2)c4csc(n4)NC(=O)c5c(=O)n(c6ccccc6c5O)C 675791
C1C2(CC3CC1CC(C3)C2)c4csc(n4)NC(=O)c5c(=O)n(c6ccccc6c5O)CC=C 675792
c1ccc2c(c1)c(c(c(=O)n2C)c3ccccc3)O 675808
c1ccc2c(c1)c(c(c(=O)n2CC=C)c3ccccc3)O 675809
c1ccc2c(c1)c(c(c(=O)n2C)C(=O)NCCCN(C)C)O.Cl 675813
c1nc2c(c(n1)O)ncn2C3SC(C(C3O)O)CO 676001
c1cc2c(cc1)-n3c(c(c(n3)c4ccccc4)O)C2CO 676434
c1cc2c(cc1)-n3c(c(c(n3)c4ccccc4)O)C2C(C(=O)C)C(=O)C 676435
c1ccc-2c(c1)C(c3n2nc(c3O)c4ccccc4)CCOC(=O)C 676436
c1(nc2c(c(n1)O)ncn2C3OC(C(C3)O)CN=[N+]=[N-])Nc4ccc(cc4)CCCC 677294
c1(c(nc(nc1O)S)O)N=O 677500
C1(C(C(OC1COC(=O)C)n2c3ncnc(c3nc2CC(=O)OCC)O)OC(=O)C)OC(=O)C 677994
C1(C(C(OC1CO)n2c3ncnc(c3nc2CC(=O)N)O)O)O 677995
C1(C(C(OC1CO)n2c3ncnc(c3nc2CC(=O)NCC)O)O)O 677996
C1(C(C(OC(C1OC(=O)C)COC(=O)C)n2c(=S)c(c(c(c2O)C#N)c3ccccc3)C#N)OC(=O)C)OC(=O)C 678087
C1(C(C(OC(C1OC(=O)C)COC(=O)C)n2c(=S)c(c(c(c2O)C#N)c3ccc(cc3)OC)C#N)OC(=O)C)OC(=O)C 678088
C1(C(C(OC(C1OC(=O)C)COC(=O)C)n2c(=S)c(c(c(c2O)C#N)c3ccccc3)C#N)OC(=O)C)OC(=O)C 678089
C1(C(C(OC(C1OC(=O)C)COC(=O)C)n2c(=S)c(c(c(c2O)C#N)c3ccc(cc3)OC)C#N)OC(=O)C)OC(=O)C 678090
C1(C(C(OC(C1O)CO)n2c(=S)c(c(c(c2O)C#N)c3ccccc3)C#N)O)O 678091
C1(C(C(OC(C1O)CO)n2c(=S)c(c(c(c2O)C#N)c3ccc(cc3)OC)C#N)O)O 678092
C1(C(C(OC(C1O)CO)n2c(=S)c(c(c(c2O)C#N)c3ccccc3)C#N)O)O 678093
C1(C(C(OC(C1O)CO)n2c(=S)c(c(c(c2O)C#N)c3ccc(cc3)OC)C#N)O)O 678094
c12c(c(nnc1O)O)n(nn2)CCCC(=O)O 679061
c12c(c(nnc1O)O)n(nn2)c3ccc(cc3)CC(=O)O 679062
c12c(c(nnc1O)O)n(nn2)CC(=O)O 679063
c12c(c(nnc1O)O)n(nn2)c3ccc(cc3)C(C(=O)O)C 679064
C1(CC1n2c3c(nc2)c(ncn3)O)CO 680328
C1(CC1n2c3c(nc2)c(ncn3)O)CO 680329
c12c(nc(nc1O)N)n(cn2)C3CCC(C=C3)CO 680458
c12c(ncnc1O)n(cn2)C3CCC(C=C3)CO 680463
c1c(nc2c(c1)c(cc(n2)O)O)N 680514
c12c(cccc1)[nH]c(n2)Nc3nc(c(c(n3)O)Cc4ccccc4)O 680667
c12c(cccc1)nc([nH]2)Nc3nc(c(c(n3)O)CCC)O 680668
C1CCc2c([nH]n(c2=O)c3nc(c(c(n3)O)c4ccccc4)O)C1 680670
c12c(c(=O)n([nH]1)c3nc(c(c(n3)O)C)O)CCCC2 680671
c1(c(c(=O)n([nH]1)c2nc(c(c(n2)O)C)O)CCO)C 680677
c1(c(c(=O)n([nH]1)c2nc(c(c(n2)O)c3ccccc3)O)CCO)C 680678
c12c(nc([nH]1)Cn3c(=O)c(c(n(c3=S)Cc4ccccc4)O)CC)cccc2 680684
c12c(nc([nH]1)Cn3c(=O)c(c(n(c3=S)c4ccccc4)O)Cc5ccccc5)cccc2 680685
c12c(nc([nH]1)Cn3c(=O)c(c(n(c3=S)c4ccccc4)O)CC)cccc2 680686
c1(nc2c(c(n1)O)ncn2C3OC(C(C3)Oc4ccc(cc4)C)Oc5ccc(cc5)C)Br 680821
O1C(C(C(C1n2c3c(c(nc(n3)Nc4ccc(cc4)CCCC)O)nc2)OC(=O)C)OC(=O)C)COC(=O)C 680823
c1(nc2c(c(n1)O)nn[nH]2)Br 680827
c1(nc2c(c(n1)O)nc[nH]2)S 680828
c12c(n(c3c(c1=O)c(cc(c3)OC)O)C)cccc2 681019
c12c(n(c3c(c1=O)c(c(c(c3)OC)OC)O)C)cccc2 681020
c1ccc2c(c1)c3c(c(n2)O)nc(o3)c4ccccc4 681272
c1(ccc2c(c1)c3c(c(n2)O)nc(o3)C)Cl 681286
c1(ccc2c(c1)c3c(c(n2)O)nc(o3)c4ccccc4)Cl 681287
c1ccc(cc1Cl)Nc2nc3c(c(n2)O)nc[nH]3 681686
c1(nc2c(c(n1)O)nc[nH]2)NCCCCCO 681689
c1(ccc(cc1)Nc2nc3c(c(n2)O)ncn3COCCBr)CCCC 681691
c1(nc2c(c(n1)O)ncn2COCCO)Nc3ccc(cc3)CCCC 681701
c1(nc2c(c(n1)O)nc[nH]2)Nc3cc(c(cc3)Cl)C(F)(F)F 682514
c1(nc2c(c(n1)O)nc[nH]2)NCCCC 682516
c1(nc2c(c(n1)O)nc[nH]2)NCc3ccc(cc3)Cl 682523
c1(nc2c(c(n1)O)nc[nH]2)NCc3cnccc3 682524
c1(nc2c(c(n1)O)nc[nH]2)NCc3ccncc3 682526
c1(nc2c(c(n1)O)nc[nH]2)Nc3cc(cc(c3)Cl)Cl 682527
c1(nc2c(c(n1)O)nc[nH]2)Nc3cc(ccc3)C(F)(F)F 682528
c1(nc2c(c(n1)O)nc[nH]2)Nc3cc(ccc3)CO 682529
n1(c(c(c(n1)C)C)O)C2=NCCN2 683377
n1(c(c(c(n1)C)Cc2ccccc2)O)C3=NCCN3 683378
n1(c(c(c(n1)c2ccccc2)C)O)C3=NCCN3 683379
n1(c(c(c(n1)c2ccccc2)Cc3ccccc3)O)C4=NCCN4 683380
c1(nnn(c1O)c2ccc(cc2)C)C#N 683594
c1(nnn(c1O)c2ccc(cc2)C)C(=O)N.[Na] 683595
c1(nnn(c1O)c2ccc(cc2)C(=O)OCC)C(=O)N.[Na] 683601
c1(c(nnn1C2CCCCC2)C#N)O 684053
n1nc(c(n1c2ccc(cc2)Br)O)C#N 684055
n1n(c(c(n1)C#N)O)c2ccccc2 684056
n1nc(c(n1c2ccccc2)O)C(=O)N.[Na] 684057
c1(ccc(cc1)C)C=CC(=O)c2[n+](noc2[O-])c3ccccc3 684699
o1n[n+](c(c1[O-])C(=O)C=Cc2ccc(cc2)C(F)(F)F)c3ccccc3 684700
o1n[n+](c(c1[O-])C(=O)C=Cc2ccc(c(c2)OC)O)c3ccccc3 684701
c12n3c(=O)oc1c(c(c(c2C(C=C3)c4ccccc4)O)OC(C)C)OC(C)C 685010
c12n3c(=O)oc1c(c(c(c2C(C=C3)c4ccccc4F)O)OC(C)C)OC(C)C 685011
c12n3c(=O)oc1c(c(c(c2C(C=C3)C)O)c4ccc(cc4)F)OC(C)C 685012
C1=CC(c2c3n1c(=O)oc3c(c(c2O)OC(C)C)OC(C)C)c4c(cccc4)n5c(ccc5C)C 685014
c1cccc(c1)C(=O)c2c(c(c3c(c2O)ccn3N(C)C)OC(=O)C)N4CCCCC4 685033
c1(nc(c2c(n1)n(cn2)c3ccc(cn3)[N+](=O)[O-])O)O 685424
c1ccc2c(c1)c3c(c(n2)O)nc(o3)C 685452
O(CCOP(=O)(OCOC(=O)C(C)(C)C)OCOC(=O)C(C)(C)C)Cn1c2c(c(nc(n2)NC(c3ccccc3)(c4ccccc4)c5ccc(cc5)OC)O)nc1 685585
O(CCOP(=O)(OCOC(=O)C(C)(C)C)OCOC(=O)C(C)(C)C)Cn1c2c(c(nc(n2)N)O)nc1 685586
n1c(nc(c2c1[nH]cn2)O)S(=O)(=O)C 685801
c1(nc2c(c(n1)O)ncn2CC(=O)O)Nc3ccccc3 685816
c1(nc2c(c(n1)O)nc[nH]2)Nc3cc(c(cc3)F)Cl 685818
c1(nc2c(c(n1)O)ncn2CC=C)Nc3ccccc3 685819
c1(nc2c(c(n1)O)ncn2CC(CSCCO)O)Nc3ccccc3 685820
c1(nc2c(c(n1)O)nc[nH]2)Nc3ccc(cc3)C(=O)OC 685821
c1(nc2c(c(n1)O)nc[nH]2)Nc3ccc(cc3)C#N 685823
c1(nc2c(c(n1)O)nc[nH]2)Nc3cc(ccc3)CC(F)(F)F 685824
c1(nc2c(c(n1)O)nc[nH]2)Nc3cc(c(cc3)Br)C(F)(F)F 685825
c1(nc2c(c(n1)O)ncn2C3OC(C(C3)O)COP(=O)(O)O)NCC.N 685837
c1(nc2c(c(n1)O)nc[nH]2)Nc3ccc(cc3)Cl 685838
c1(nnn(c1O)c2ccc(cc2)OC)C(=O)N.[Na] 686653
c1(c(nnn1c2cccc(c2)[N+](=O)[O-])C(=O)Nc3cc(ccc3)[N+](=O)[O-])O.[Na] 686656
c1(c(n(c(=O)c(c1c2ccc(cc2)[N+](=O)[O-])C#N)NS(=O)(=O)c3ccccc3)O)C#N 687564
c1(c(n(c(=O)c(c1c2ccc(cc2)OC)C#N)NS(=O)(=O)c3ccc(cc3)C)O)C#N 687572
c1(c(n(c(=O)c(c1c2ccc(cc2)Cl)C#N)NS(=O)(=O)c3ccccc3)O)C#N 687580
c1(c(n(c(=O)c(c1c2ccccc2)C#N)NS(=O)(=O)c3ccc(cc3)C)O)C#N 687581
c1(c(n(c(=O)c(c1c2ccc(cc2)Cl)C#N)NS(=O)(=O)c3ccc(cc3)C)O)C#N 687582
c1(c(n(c(=O)c(c1c2ccccc2)C#N)NS(=O)(=O)c3ccccc3)O)C#N 687583
c1(c(n(c(=O)c(c1c2ccc(cc2)N(C)C)C#N)NS(=O)(=O)c3ccccc3)O)C#N 687584
c1(c(n(c(=O)c(c1c2ccc(cc2)N(C)C)C#N)NS(=O)(=O)c3ccc(cc3)C)O)C#N 687585
c1(c(n(c(=O)c(c1c2ccc(cc2)[N+](=O)[O-])C#N)NS(=O)(=O)c3ccc(cc3)C)O)C#N 687586
c1(c(n(c(=O)c(c1c2ccc(cc2)C)C#N)NS(=O)(=O)c3ccccc3)O)C#N 687587
c12c(nc[nH]1)[nH]c(=O)n(c2=O)C3CCCCC3 689742
c12c(ncn1Cc3ccccc3)[nH]c(=O)n(c2=O)N 689743
C1(C(C(OC1(CO)C(F)(F)F)n2c3c(c(nc(n3)N)O)nc2)O)O 690199
C1(CC(OC1(CO)C(F)(F)F)n2c3c(c(ncn3)O)nc2)O 690200
c1(nc2c([nH]1)cnnc2O)C 690589
N1(N=C(C(=Cc2c(nn(c2O)c3ccccc3)c4ccccc4)C1=O)c5ccccc5)c6ccccc6 691427
c12c(nc(nc1OC)NC)[n+](cn2C)C.[Cl-] 691768
c12c(nc(nc1OC)N)[n+](cn2C)C.[Cl-] 691769
c1(c2c(c(n(c1=O)c3ccc(cc3)C)O)c(=N)[nH][nH]2)C(=O)C 692005
c1(c2c(c(=O)n(c1O)c3ccccc3)c(=N)[nH][nH]2)C#N 692006
c1(c(c(c(=O)n(c1O)c2ccc(cc2)C)C#N)SC)C#N 692013
c1(c(c(c(=O)n(c1O)c2ccc(cc2)Cl)C#N)SC)C#N 692014
c1(c(c(c(n(c1=O)c2ccc(cc2)Cl)O)C#N)SC)C(=O)C 692020
c1(c2c(c(=O)n(c1O)c3ccc(cc3)C)c(=N)[nH][nH]2)C#N 692031
c1(c(c(c(n(c1=O)c2ccc(cc2)C)O)C#N)SC)C(=O)C 692033
C1CC(OC1CO)n2c3cnnc(c3nc2)O 692625
C1CC(OC1CO)n2c3cnnc(c3nn2)O 692626
O1C(CCC1n2c3ncnc(c3nc2)O)COP(=O)(OCC4OC(CC4)n5ccc(nc5=O)NC(=O)CCCCCCCCCCCCCCC)O 693165
c1cc(ccc1OC)C2C(C(Cc3c2c(n(n3)c4ccccc4)O)(O)C)C(=O)OCC 693857
c1cc(ccc1OC)C2C(C(Cc3c2c(n(n3)c4ccccc4)O)(O)OCC)C(=O)OCC 693858
c12c(c(cc3c1ccn3Cc4ccccc4)O)[nH]c(c2)C(=O)OCC 694470
c1ccc2c(c1)c(c(c(=O)n2C)S(=O)(=O)c3ccc(cc3)C)O 695623
c1ccc2c(c1)c3c(n2C(=O)OCC)c4c(c(c3O)OC)C(=O)NC4=O 695663
C1C(OCC(C1)n2c3nc(nc(c3nc2)O)N)CO 695833
C1(C(OCC1n2c3c(nc2)c(ncn3)O)CO)O 696240
c1(c(c2c(c(c1O)C(CCC=C(C)C)C)oc(n2)C(=O)OC)C)O 697121
c1(c(c(c(c(c1O)C(CCC=C(C)C)C)O)Oc2c(c(c3c(c2C(CCC=C(C)C)C)oc(n3)C(=O)OC)C)O)C)O 697123
c1ccc2c3c1n4c(c(c(c4)O)C(=O)OCC)[nH]c3ccc2 697649
c1(nc2n(nc1C)c(=N)cc(n2)O)C=Cc3ccc(cc3)N(C)C 698030
c1(nc(nnc1C)n2c(cc(=O)n(c2=S)c3ccccc3)O)C=Cc4ccc(cc4)N(C)C 698031
C1=Cn2c3c(c(c(c(c3oc2=O)OC(C)C)OC(C)C)O)C1CCCC 698094
C1=Cn2c3c(c(c(c(c3oc2=O)OC(C)C)C)O)C1CCCC 698095
C1CC(OC1COP(=O)(O)OCC(OCCCCCCCCCCCCCCCCCC)COP(=O)(OCC2C(CC(O2)n3cc(c(=O)[nH]c3=O)C)N=[N+]=[N-])O)n4c5c(c(ncn5)O)nc4 704530
