<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="de.mpicbg.tds.knime.scripting.python.PythonSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Snippet"/>
<entry key="node-bundle-name" type="xstring" value="Ptyhon Integration for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.mpicbg.tds.knime.scripting.python"/>
<entry key="node-bundle-vendor" type="xstring" value="Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="node.script_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="node.script" type="xstring" value="# Configuration...%%00010%%00010standardiser_dir = &quot;/Users/francis/projects/standardiser&quot;%%00010%%00010smiles_col = &quot;SMILES&quot;%%00010%%00010######%%00010%%00010import logging%%00010import sys%%00010from collections import OrderedDict%%00010import json%%00010%%00010sys.path.append(standardiser_dir)%%00010%%00010from standardise import standardise%%00010from standardise.utils import errors as error_types%%00010%%00010######%%00010%%00010logging.basicConfig(level=logging.INFO, format=&quot;[%(asctime)s %(levelname)-8s] %(message)s&quot;, datefmt=&quot;%Y/%b/%d %H:%M:%S&quot;)%%00010%%00010######%%00010%%00010# Convert input table to records...%%00010%%00010cols = kIn.keys()%%00010%%00010records = [dict(zip(cols, row)) for row in zip(*kIn.values())]%%00010%%00010#######%%00010%%00010counts = OrderedDict((name, 0) for name in [&quot;read&quot;, &quot;standardised&quot;] + error_types.keys())%%00010%%00010for n, record in enumerate(records, 1):%%00010%%00010    counts[&quot;read&quot;] = n%%00010%%00010    smiles = record[smiles_col]%%00010%%00010    parent, error, rules_applied = None, None, []%%00010%%00010    try:%%00010%%00010        parent = standardise.apply(smiles, output_rules_applied=rules_applied)%%00010%%00010    except standardise.StandardiseException as err:%%00010%%00010        error = err.name%%00010%%00010    if parent:%%00010%%00010        counts[&quot;standardised&quot;] += 1%%00010%%00010    else:%%00010%%00010        logging.warn(&quot;Standardiser error '{}' for row number {}&quot;.format(error_types[error], n))%%00010%%00010        counts[error] += 1        %%00010%%00010    record.update({&quot;parent&quot;: parent, &quot;error&quot;: error, &quot;rules_applied&quot;: &quot;,&quot;.join(str(x) for x in rules_applied)})%%00010%%00010    if n % 10 == 0: logging.info(&quot;...read {}...&quot;.format(n))%%00010%%00010logging.info(&quot;Finished: read {} in total.&quot;.format(n))%%00010%%00010logging.info(&quot;Counts: {}&quot;.format(json.dumps(counts, indent=4)))%%00010%%00010######%%00010%%00010# Convert records to output table...%%00010%%00010cols.extend([&quot;parent&quot;, &quot;error&quot;, &quot;rules_applied&quot;])%%00010%%00010pyOut = {col: [record[col] for record in records] for col in cols}%%00010%%00010####################################################################################################%%00010# End%%00010####################################################################################################"/>
<config key="node.template_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="node.template" type="xstring" value=""/>
<entry key="append_columns" type="xboolean" value="true"/>
<config key="new_column_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="new_column_types">
<entry key="array-size" type="xint" value="0"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Standardiser"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="206"/>
<entry key="y-coordinate" type="xint" value="182"/>
<entry key="width" type="xint" value="120"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" value="Standardiser"/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="Python Snippet"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 101, Cols: 5"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="031715a0-f533-4d39-bf0a-56783f42d5a7"/>
</config>
</config>
